server.modules                  += ( "mod_authn_file" )

auth.backend                    = "htpasswd"
auth.backend.htpasswd.userfile  = "/etc/backuppc/htpasswd"

auth.require                    = ( "/BackupPC_Admin" => ( "method" => "basic", "realm" => "BackupPC", "require" => "valid-user" ) )
